# jwt

./: JwtAuth.sln  README.md  plan-aspNetCore8JwtAuthApi.prompt.md
.github/workflows/: ci.yml
JwtAuthApi/: JwtAuthApi.csproj  JwtAuthApi.http  Program.cs  appsettings.Development.json  appsettings.json
JwtAuthApi.Benchmarks/: JwtAuthApi.Benchmarks.csproj  PasswordHashingBenchmarks.cs  Program.cs  RefreshTokenRotationBenchmarks.cs  TokenGenerationBenchmarks.cs
JwtAuthApi.Tests/: JwtAuthApi.Tests.csproj  UnitTest1.cs
JwtAuthApi.Tests/Infrastructure/: HttpClientExtensions.cs  TestDataBuilder.cs  WebApplicationFactoryFixture.cs
JwtAuthApi.Tests/Integration/: AdminControllerTests.cs  AuthControllerTests.cs  AuthorizationTests.cs  ConfigurationTests.cs  TokenDiagnosticTests.cs  (+1 more)
JwtAuthApi/Controllers/V1/: AdminController.cs  AuthController.cs  UserController.cs  WeatherForecastController.cs
JwtAuthApi/DTOs/: ErrorResponse.cs  LoginRequest.cs  RefreshRequest.cs  TokenResponse.cs
JwtAuthApi/Middleware/: GlobalExceptionHandler.cs
JwtAuthApi/Models/: JwtSettings.cs  RefreshTokenFamily.cs  User.cs
JwtAuthApi/Properties/: launchSettings.json
JwtAuthApi/Services/: IJwtTokenService.cs  IUserService.cs  InMemoryUserService.cs  JwtTokenService.cs
JwtAuthApi/Tools/: SecretKeyGenerator.cs
coverage-report/: JwtAuthApi_AdminController.html  JwtAuthApi_AuthController.html  JwtAuthApi_ErrorResponse.html  JwtAuthApi_GlobalExceptionHandler.html  JwtAuthApi_InMemoryUserService.html  JwtAuthApi_JwtSettings.html  JwtAuthApi_JwtTokenService.html  JwtAuthApi_LoginRequest.html  JwtAuthApi_Program.html  JwtAuthApi_RefreshRequest.html  JwtAuthApi_RefreshTokenFamily.html  JwtAuthApi_SecretKeyGenerator.html  JwtAuthApi_TokenResponse.html  JwtAuthApi_UpdateProfileRequest.html  JwtAuthApi_User.html  JwtAuthApi_UserController.html  JwtAuthApi_WeatherForecast.html  JwtAuthApi_WeatherForecastController.html  Summary.txt  index.htm  main.js
docs/: Azure-KeyVault-Migration.md  IIS-Deployment.md  Production-Checklist.md
frontend/: .env  .env.development  .env.local.example  .env.production  .env.staging  DEPLOYMENT.md  README-ENV.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
(+27 files in other folders)
